# QA_GURU

./: .gitignore  README.md  build.gradle  settings.gradle
notifications/: slack_notification.json  telegram_notification.json  telegram_task.txt
src/test/java/: DownloadTest.java  DragAndDropTest.java  GitHubTest.java  RegistrationFormPageObjectsTest.java  RegistrationFormSmokeTest.java  RegistrationFormTest.java  SearchTest.java  SearchTests.java  UploadTest.java
src/test/java/allure_report/: StepsAnnotatedTest.java  StepsLambda_Test.java  StepsListener.java
src/test/java/allure_report/gitPage/: GitHubTest.java
src/test/java/attachAllure/: Attach.java
src/test/java/baseTest/: BaseTest.java
src/test/java/jenkins/: BaseTest.java  NegativeTests.java  PositiveTests.java  RegistrationFormJenkins.java  RegistrationFormJenkinsProperties.java  SkippedTests.java
src/test/java/jenkins/config/: PropertiesConfig.java
src/test/java/owner/: OwnerTests.java
src/test/java/owner/config/: Api.java  ApiFromFile.java  Browser.java  SelenoidConfig.java  Web.java  WebLocal.java  WebRemote.java
src/test/java/pages/: RegistrationsPage.java
src/test/java/pages/components/: CalendarComponent.java
src/test/java/parameterized/: ParameterizedNames.java  RegistrationFormParameterizedTest.java  TestCaseRegistrationForm
src/test/java/restApi/: DemoWebShop.java  DemoWebShopWithAllure.java  RegresTests.java
src/test/java/restApi/filters/: CustomLogFilter.java
src/test/java/selenide/: Snippets.java
src/test/java/selenoid/: BaseTest.java  WikiTest.java
src/test/java/workWithFiles/: DownloadTest.java  UploadTest.java
src/test/resources/: CsvParameterizedFile.csv  csvFile.csv
