plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}

group 'org.example'
version '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.16.1")
    }
    adapter {
        autoconfigure.set(true)
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.16.1")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:5.8.1",
            "com.codeborne:selenide:5.25.0",
            'io.qameta.allure:allure-selenide:2.16.1',
            'com.github.javafaker:javafaker:1.0.2',
            'commons-io:commons-io:2.11.0',
            'com.opencsv:opencsv:3.7',
            'com.codeborne:pdf-test:1.7.0',
            'com.codeborne:xls-test:1.2'
    )
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"
}

test {
    useJUnitPlatform()
}